# kotlin-api-ktor-kmongo-template

./: .gitignore  README.md  build.gradle  dockerRunMongo.sh  settings.gradle
src/main/kotlin/context/: Context.kt
src/main/kotlin/controller/: ItemListController.kt
src/main/kotlin/model/: Item.kt
src/main/kotlin/repository/: ItemRepository.kt
