plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
}

group 'com.w4rgo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.litote.kmongo:kmongo:3.11.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "com.sparkjava:spark-kotlin:1.0.0-alpha"
    compile "com.google.code.gson:gson:2.8.5"

}

apply plugin: 'kotlin'
apply plugin: 'application'

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
    main.java.srcDirs += 'src/main/java'
}

mainClassName = 'context.Context'
